{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NIKO\\SQLEXPRESS;Database=BlockchainDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARS_HERE!!",
    "Issuer": "BlockchainApi",
    "Audience": "BlockchainApiClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "BlockchainSettings": {
    "NodeUrl": "https://mainnet.infura.io/v3/YOUR_INFURA_KEY",
    "TestNodeUrl": "https://sepolia.infura.io/v3/YOUR_INFURA_KEY",
    "InfuraProjectId": "YOUR_INFURA_PROJECT_ID",
    "NetworkId": 1,
    "GasLimit": 21000,
    "GasPriceGwei": 20,
    "WalletEncryptionKey": "YOUR_WALLET_ENCRYPTION_KEY_32CHARS"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "ibadnurulla@gmail.com",
    "SmtpPass": "koyi jqmj zlod zvkm",
    "FromName": "BlockchainApi",
    "FromEmail": "noreply@blockchainapi.com",
    "EnableSsl": true
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "BlockchainApi_"
  },
  "Hangfire": {
    "ConnectionString": "Server=NIKO\\SQLEXPRESS;Database=BlockchainDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*:/api/auth/*",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:4200", "https://yourdomain.com" ]
  }
}